# TFG

./: README.md  SQLScript.txt  pom.xml  settings.gradle.kts
CRUDscritorio/: pom.xml
CRUDscritorio/informes/: ResenasCategoria.jrxml  Usuarios.jasper  Usuarios.jrxml
CRUDscritorio/src/main/java/com/mycompany/crudscritorio/: CRUDscritorio.java
CRUDscritorio/src/main/java/controlador/: controladorCategorias.java  controladorProductos.java
CRUDscritorio/src/main/java/controladorHibernate/: Hibernate.java
CRUDscritorio/src/main/java/modeloDao/: CategoryDAO.java  ProductDAO.java  UsuarioDAO.java
CRUDscritorio/src/main/java/modelosClases/: Category.java  Producto.java  Review.java  User.java
CRUDscritorio/src/main/java/vistas/: Categorias.form  Categorias.java  Inicio.form  Inicio.java  Productos.form  Productos.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: DetailsProduct.kt  ProductAdapter.java  ajustes.kt  allProductList.kt  changePass.kt  detailsOtherUser.kt  detailsReview.kt  eliminarResena.kt  generalFunctions.kt  httPetitions.kt  httPettitions.kt  listaResenas.kt  logIn.kt  mainMenu.kt  modificaResena.kt  modifyUser.kt  perfilUser.kt  productosList.kt  register.kt  reviewAdapter.java  reviewProduct.kt
app/src/main/java/model/: Category.kt  Product.kt  Review.kt  SharedPreff.kt  User.kt
app/src/main/res/drawable/: boton_personalizado.xml  checked.xml  degradado_boton.xml  fondo.xml  input_personalizado.xml  splash.xml  unchecked.xml
app/src/main/res/layout/: activity_ajustes_tamano_letra.xml  activity_all_product_list.xml  activity_change_pass.xml  activity_details_other_user.xml  activity_details_product.xml  activity_details_review.xml  activity_eliminar_resena.xml  activity_list_resenas.xml  activity_main.xml  activity_main_menu.xml  activity_modificar_resena.xml  activity_modify_user.xml  activity_pantalla_principal.xml  activity_perfil_user.xml  activity_productos_list.xml  activity_register.xml  activity_review_product.xml  details.xml  detalles.xml  dialog_resenas.xml  log_in.xml  plantilla_listview.xml  plantilla_producto.xml  plantilla_review.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml  strings_gl.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
informes/: ResenasCategoria.jasper
src/main/java/com/TFG/TFG/: TfgreServiceApplication.java
src/main/java/com/TFG/TFG/DTO/: CategoryDTO.java  ProductDTO.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/TFG/TFG/: TfgreServiceApplicationTests.java
(+28 files in other folders)
