spring.application.name=TFGREService
spring.datasource.url=jdbc:mysql://localhost:3306/restcrud?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update