<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".DetailsProduct">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/productPick"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@id/guidelineH1"
        app:srcCompat="@drawable/imagen_2024_04_22_110039483_removebg_preview" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreU"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@id/guidelineV3"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toTopOf="@id/guidelineH4" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precio"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@id/guidelineV3"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
    />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/descripcionDoProducto"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@id/guidelineV3"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreCategoria"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/guidelineH3"
        app:layout_constraintEnd_toStartOf="@id/guidelineV3"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/pricePorduct"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@id/guidelineV3"
        app:layout_constraintTop_toBottomOf="@+id/guidelineH4" />

    <TextView
        android:id="@+id/pricePorduct"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionProduct"
        app:layout_constraintTop_toBottomOf="@+id/nameProduct"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@id/guidelineV3" />

    <TextView
        android:id="@+id/descriptionProduct"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/categoryProduct"
        app:layout_constraintTop_toBottomOf="@+id/pricePorduct"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@id/guidelineV3" />

    <TextView
        android:id="@+id/categoryProduct"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintTop_toBottomOf="@+id/descriptionProduct"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@id/guidelineV3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <ImageButton
        android:id="@+id/makeReview"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@id/textView29"
        app:srcCompat="@drawable/cinco" />

    <ImageButton
        android:id="@+id/backList"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@id/guidelineH2"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/faceReseña"
        app:layout_constraintTop_toBottomOf="@id/guidelineH3"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintBottom_toTopOf="@id/makeReview"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2" />
</androidx.constraintlayout.widget.ConstraintLayout>