<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".reviewProduct">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="@string/menuReseñas"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@id/guidelineH1" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="226dp"
        android:layout_height="175dp"
        android:background="@drawable/input_personalizado"
        android:ems="10"
        android:gravity="top|start"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:text="@string/descripcionReseña"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:background="@drawable/input_personalizado"
        android:ems="10"
        android:inputType="text"
        android:text="@string/nomeReseña"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        tools:layout_editor_absoluteY="222dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/button"
        android:text="@string/botonPublicar"
        app:layout_constraintBottom_toTopOf="@id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintStart_toEndOf="@id/guidelineV1" />

    <Spinner
        android:id="@+id/productos"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escogerEliminar"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        app:layout_constraintTop_toBottomOf="@id/guidelineH3"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:background="@drawable/input_personalizado"
        android:ems="10"
        android:inputType="text"
        android:text="@string/puntuacionReseña"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        tools:layout_editor_absoluteY="483dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        tools:layout_editor_absoluteY="649dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/imagen_2024_04_22_110039483_removebg_preview"
        app:layout_constraintEnd_toStartOf="@id/guidelineV2"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toEndOf="@id/guidelineV1"
        tools:layout_editor_absoluteY="633dp" />

</androidx.constraintlayout.widget.ConstraintLayout>