<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".register">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtRegistro"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/guidelineH1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <EditText
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_personalizado"
        android:ems="10"
        android:hint="@string/nombreEdit"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/lastNameUser"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineH3" />

    <EditText
        android:id="@+id/passwordUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_personalizado"
        android:ems="10"
        android:hint="@string/contraseñaEdit"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/mailUser" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_personalizado"
        android:ems="10"
        android:hint="@string/confirm"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/rexistro"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/passwordUser" />

    <EditText
        android:id="@+id/mailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_personalizado"
        android:ems="10"
        android:hint="@string/mailEdit"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordUser"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/lastNameUser" />

    <EditText
        android:id="@+id/lastNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_personalizado"
        android:ems="10"
        android:hint="@string/apellidosEdit"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/mailUser"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/nameUser" />

    <Button
        android:id="@+id/goBackLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/button"
        android:text="@string/volverInicio"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/guidelineH4" />

    <Button
        android:id="@+id/rexistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:text="@string/registrarse"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />
</androidx.constraintlayout.widget.ConstraintLayout>