<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/corunamap" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/infoExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra info"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
