<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".logIn">

        <TextView
            android:id="@+id/textView"
            android:layout_width="133dp"
            android:layout_height="26dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:flow_horizontalBias="0."
            app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toTopOf="@id/spinnerLanguages" />

        <ImageView
            android:id="@+id/imagenP"
            android:layout_width="128dp"
            android:layout_height="93dp"
            android:src="@drawable/imagen_2024_04_22_110039483_removebg_preview"
            app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/guidelineH3" />

        <EditText
            android:id="@+id/passwordUser"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:background="@drawable/input_personalizado"
            android:hint="@string/credencialCotraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

        <Button
            android:id="@+id/iniciarSesion"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/button"
            android:text="@string/iniciar_sesion"
            app:layout_constraintBottom_toTopOf="@+id/registrar"
            app:layout_constraintTop_toBottomOf="@+id/guidelineH4"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="@id/guidelineV1" />

        <Button
            android:id="@+id/registrar"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/button"
            android:text="@string/registro"
            app:layout_constraintBottom_toBottomOf="@id/guidelineH2"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/iniciarSesion" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:background="@drawable/input_personalizado"
            android:hint="@string/credencialCorreo"
            app:layout_constraintBottom_toTopOf="@+id/passwordUser"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/imagenP" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <ImageButton
            android:id="@+id/ajustes"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toEndOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@id/guidelineH1"
            app:srcCompat="@drawable/efewf_removebg_preview" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>
