<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    tools:context=".logIn">

        <TextView
            android:id="@+id/textView"
            android:layout_width="133dp"
            android:layout_height="26dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            app:flow_horizontalBias="0."
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="123dp"
            android:layout_marginStart="97dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="90dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_personalizado"
            android:hint="@string/credencialCorreo"
            app:layout_constraintBottom_toTopOf="@+id/passwordUser"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/passwordUser"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_personalizado"
            android:hint="@string/credencialCotraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/iniciarSesion"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

        <Button
            android:id="@+id/iniciarSesion"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/button"
            android:text="@string/iniciar_sesion"
            app:layout_constraintBottom_toTopOf="@+id/registrar"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/passwordUser" />

        <Button
            android:id="@+id/registrar"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/button"
            android:text="@string/registro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/iniciarSesion" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
